# FlaUI

./: .editorconfig  .gitignore  AdjustConfig.ps1  AdjustVersion.ps1  CHANGELOG.md  CONTRIBUTING.md  CreateArtefacts.ps1  CreatePackages.bat  FlaUI.snk  LICENSE.txt  README.md  RunTests.bat  VERIFICATION.txt  appveyor.yml  build.cake  build.ps1  cake.config  global.json
src/FlaUI.Core/: ActionDisposable.cs  Application.cs  AssemblyInfo.cs  Automation.cs  AutomationBase.cs  AutomationElementBase.cs  AutomationElementPatternValuesBase.cs  AutomationElementXPathNavigator.cs  AutomationEvent.cs  AutomationIdentifier.cs  AutomationLibraryType.cs  AutomationObjectBase.cs  AutomationPattern.cs  AutomationProperty.cs  AutomationTextAttribute.cs  AutomationType.cs  BasicAutomationElementBase.cs  CacheRequest.cs  Capture.cs  CaptureImage.cs  CaptureOptions.cs  CodeAnalysisAttributes.cs  ConditionFactory.cs  Debug.cs  FlaUI.Core-3.5.csproj  FlaUI.Core-4.0.csproj  FlaUI.Core.csproj  FlaUI.Core.nuspec  FrameworkAutomationElementBase.Patterns.cs  FrameworkAutomationElementBase.Properties.cs  FrameworkAutomationElementBase.cs  FrameworkType.cs  IAutomationElementInformation.cs  IBasicCacheRequest.cs  ICacheRequest.cs  IEventLibrary.cs  IPatternFactory.cs  IPatternLibrary.cs  IPropertyLibrary.cs  IPropertyLibray.cs  (+13 more)
src/FlaUI.Core.UITests/: ApplicationTests.cs  CacheTests.cs  CalculatorTests.cs  CaptureTests.cs  FlaUI.Core.UITests.csproj  GetterTests.cs  KeyboardTests.cs  MouseTests.cs  NotepadTests.cs  SearchTests.cs  TouchTests.cs  VideoTest.cs  XPathTests.cs  XPathTests2.cs  packages.config
src/FlaUI.Core.UITests/Converters/: ValueConverterTests.cs
src/FlaUI.Core.UITests/Custom/: CustomLabelTests.cs
src/FlaUI.Core.UITests/Elements/: AutomationElementTests.cs  CalendarTests.cs  CheckBoxTests.cs  ComboBoxTests.cs  DataGridViewTests.cs  DateTimePickerTests.cs  GridTests.cs  LabelTests.cs  ListBoxTests.cs  ListViewTests.cs  MenuTests.cs  PopupTests.cs  ProgressBarTests.cs  RadioButtonTests.cs  SliderTests.cs  SpinnerTests.cs  TabTests.cs  TableTests.cs  Test.cs  TextBoxTests.cs  TreeTests.cs  WindowTests.cs
src/FlaUI.Core.UITests/EventHandlers/: FocusChangedTests.cs
src/FlaUI.Core.UITests/Patterns/: AnnotationPatternTests.cs  DockPatternTests.cs  DragPatternTests.cs  DropTargetPatternTests.cs  ExpandCollapsePatternTests.cs  GridItemPatternTests.cs  GridPatternTests.cs  InvokePatternTests.cs  ItemContainerPatternTests.cs  LegacyIAccessiblePatternTests.cs  MultipleViewPatternTests.cs  ObjectModelPatternTests.cs  RangeValuePatternTests.cs  ScrollItemPatternTests.cs  ScrollPatternTests.cs
src/FlaUI.Core.UITests/Properties/: AssemblyInfo.cs
src/FlaUI.Core.UnitTests/: CalculatorTests.cs  Class1.cs  FlaUI.Core.UnitTests.csproj  KeyboardTests.cs  MouseTests.cs  NotepadTests.cs  RectangleTests.cs  RetryTests.cs  packages.config
src/FlaUI.Custom/: AttributeDrivenPatternSchema.cs  AutomationPeerAugmentationHelper.cs  CustomPatternBase.cs  CustomProperty.cs  FlaUI.Custom.csproj  IStandalonePropertyProvider.cs  NativeMethods.cs  PropertyType.cs  ReflectionUtils.cs  Registrar.cs  UiaCallFailedException.cs  packages.config
src/FlaUI.TestUtilities/: ApplicationStartMode.cs  FlaUI.TestUtilities.csproj  FlaUITestBase.cs  NUnitProgressLogger.cs  VideoRecordingMode.cs
src/FlaUI.UIA2/: AutomationElementInformation.cs  AutomationObjectIds.cs  FlaUI.UIA2-3.5.csproj  FlaUI.UIA2-4.0.csproj  FlaUI.UIA2.csproj  FlaUI.UIA2.nuspec  UIA2Automation.cs  UIA2AutomationElement.cs  UIA2AutomationElementEventIds.cs  UIA2AutomationElementEvents.cs  UIA2AutomationElementInformation.cs  UIA2AutomationElementPatternAvailabilityProperties.cs  UIA2AutomationElementPatternAvailabilityPropertyIds.cs  UIA2AutomationElementPatternValues.cs  UIA2AutomationElementProperties.cs  UIA2AutomationElementPropertyIds.cs  UIA2AutomationObject.cs  UIA2BasicAutomationElement.cs  UIA2BasicCacheRequest.cs  UIA2CacheRequest.cs  UIA2ElementInformation.cs  UIA2ElementProperties.cs  UIA2EventLibrary.cs  UIA2Extensions.cs  UIA2FrameworkAutomationElement.Patterns.cs  UIA2FrameworkAutomationElement.cs  UIA2PatternFactory.cs  UIA2PatternLibrary.cs  UIA2PropertyLibrary.cs  UIA2TextAttributeLibrary.cs  UIA2TextRange.cs  UIA2TreeWalker.cs  UIA2TreeWalkerFactory.cs
src/FlaUI.UIA3/: Automation.cs  AutomationElementInformation.cs  AutomationObjectIds.cs  FlaUI.UIA3-3.5.csproj  FlaUI.UIA3-4.0.csproj  FlaUI.UIA3.csproj  FlaUI.UIA3.nuspec  InformationBase.cs  PatternFactory.cs  TextRange.cs  TextRange2.cs  TreeWalker.cs  UIA3Automation.cs  UIA3AutomationElement.cs  UIA3AutomationElementEventIds.cs  UIA3AutomationElementEvents.cs  UIA3AutomationElementInformation.cs  UIA3AutomationElementPatternAvailabilityProperties.cs  UIA3AutomationElementPatternAvailabilityPropertyIds.cs  UIA3AutomationElementPatternValues.cs  UIA3AutomationElementProperties.cs  UIA3AutomationElementPropertyIds.cs  UIA3AutomationObject.cs  UIA3BasicAutomationElement.cs  UIA3BasicCacheRequest.cs  UIA3CacheRequest.cs  UIA3ElementInformation.cs  UIA3ElementProperties.cs  UIA3EventLibrary.cs  UIA3FrameworkAutomationElement.Patterns.cs  UIA3FrameworkAutomationElement.cs  UIA3PatternFactory.cs  UIA3PatternLibrary.cs  UIA3PropertyLibrary.cs  UIA3TextAttributeLibrary.cs  UIA3TextRange.cs  UIA3TextRange2.cs  UIA3TextRange3.cs  UIA3TreeWalker.cs  UIA3TreeWalkerFactory.cs
src/FlaUI.WebDriver/: Action.cs  FlaUI.WebDriver.csproj  ISessionRepository.cs  InputState.cs  KnownElement.cs  KnownWindow.cs  Program.cs  README.md  Session.cs  SessionRepository.cs  Startup.cs  TimeoutsConfiguration.cs  Wait.cs  WebDriverExceptionFilter.cs  WebDriverResponseException.cs  WebDriverResult.cs
src/FlaUI.WebDriver.UITests/: ActionsTest.cs  ElementTests.cs  ExecuteTests.cs  FindElementsTests.cs  FlaUI.WebDriver.UITests.csproj  SessionTests.cs  TimeoutsTests.cs  WebDriverFixture.cs  WindowTests.cs
src/Inspector/: AutomationElementSelectedEventArgs.cs  GlobalMouseHook.cs  Inspector.csproj  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs
(+683 files in other folders)
