<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlaUI.Core\FlaUI.Core.csproj" />
    <ProjectReference Include="..\FlaUI.TestUtilities\FlaUI.TestUtilities.csproj" />
    <ProjectReference Include="..\FlaUI.UIA2\FlaUI.UIA2.csproj" />
    <ProjectReference Include="..\FlaUI.UIA3\FlaUI.UIA3.csproj" />
    <ProjectReference Include="..\TestApplications\WinFormsApplication\WinFormsApplication.csproj" />
    <ProjectReference Include="..\TestApplications\WpfApplication\WpfApplication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>