<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build Properties">
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>WinFormsApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <Content Include="WinFormsApp.ico" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
