<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build Properties">
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>WPFApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <Content Include="WPFApp.ico" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
