<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build Properties">
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WPFApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <Content Include="WPFApp.ico" />
  </ItemGroup>
</Project>
